мар. 26, 2023 10:39:46 PM ru.hse.jade.sample.agents.CookerAgent$MakeMeWait action
FINE: {"proc_id":0,"ord_dish":518,"proc_started":"2023-03-26T22:39:46","proc_ended":"2023-03-26T22:39:46","proc_active":false,"proc_operations":[{"proc_oper":17}]}
мар. 26, 2023 10:39:46 PM ru.hse.jade.sample.agents.CookerAgent$MakeMeWait action
FINE: {"proc_id":2,"ord_dish":518,"proc_started":"2023-03-26T22:39:46","proc_ended":"2023-03-26T22:39:46","proc_active":false,"proc_operations":[{"proc_oper":17}]}
мар. 26, 2023 10:39:46 PM ru.hse.jade.sample.agents.CookerAgent$MakeMeWait action
FINE: {"proc_id":3,"ord_dish":518,"proc_started":"2023-03-26T22:39:46","proc_ended":"2023-03-26T22:39:46","proc_active":false,"proc_operations":[{"proc_oper":17}]}
мар. 26, 2023 10:39:46 PM ru.hse.jade.sample.agents.CookerAgent$MakeMeWait action
FINE: {"proc_id":5,"ord_dish":518,"proc_started":"2023-03-26T22:39:46","proc_ended":"2023-03-26T22:39:46","proc_active":false,"proc_operations":[{"proc_oper":17}]}
мар. 26, 2023 10:39:46 PM ru.hse.jade.sample.agents.CookerAgent$MakeMeWait action
FINE: {"proc_id":6,"ord_dish":518,"proc_started":"2023-03-26T22:39:46","proc_ended":"2023-03-26T22:39:46","proc_active":false,"proc_operations":[{"proc_oper":17}]}
мар. 26, 2023 10:40:01 PM ru.hse.jade.sample.agents.CookerAgent$MakeMeWait action
FINE: {"proc_id":1,"ord_dish":518,"proc_started":"2023-03-26T22:39:46","proc_ended":"2023-03-26T22:40:01","proc_active":false,"proc_operations":[{"proc_oper":17}]}
мар. 26, 2023 10:40:01 PM ru.hse.jade.sample.agents.CookerAgent$MakeMeWait action
FINE: {"proc_id":4,"ord_dish":518,"proc_started":"2023-03-26T22:39:46","proc_ended":"2023-03-26T22:40:01","proc_active":false,"proc_operations":[{"proc_oper":17}]}
мар. 26, 2023 10:40:01 PM ru.hse.jade.sample.agents.CookerAgent$MakeMeWait action
FINE: {"proc_id":7,"ord_dish":518,"proc_started":"2023-03-26T22:39:46","proc_ended":"2023-03-26T22:40:01","proc_active":false,"proc_operations":[{"proc_oper":17}]}
мар. 26, 2023 10:40:16 PM ru.hse.jade.sample.agents.CookerAgent$MakeMeWait action
FINE: {"proc_id":8,"ord_dish":518,"proc_started":"2023-03-26T22:40:01","proc_ended":"2023-03-26T22:40:16","proc_active":false,"proc_operations":[{"proc_oper":17}]}
